@import url(./header.css);

/* Slider section */
.search {
  padding: 4rem 1rem;
  background-image: url(../img/slider1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  transition: background-image 3s ease-in;
}

main {
  margin-bottom: 10vh;
}

h1 {
  display: none;
}
/*Sizing the icons */
form img {
  justify-self: end;
  width: 20px;
}
/*Using grid to distribute our formSearch */
.search form {
  display: grid;
  grid-template-areas:
    "iconFrom inputFrom iconTo inputTo"
    "calendarFrom inputCalendarFrom calendarTo inputCalendarTo"
    "iconPassenger inputPassenger btnSearch btnSearch"
    "iata iata iata iata";
  grid-template-rows: 1fr 1fr 1fr 0.5fr;
  grid-template-columns: 1fr 7fr 1fr 7fr;
  background-color: rgba(248, 178, 120, 0.686);
  padding: 1rem;
  gap: 0.3rem;
  border-radius: 9px;
}

form img:first-child {
  grid-area: iconFrom;
}
form input[name="from"] {
  grid-area: inputFrom;
}

form img:nth-child(3) {
  grid-area: iconTo;
}
form input[name="to"] {
  grid-area: inputTo;
}

form img:nth-child(5) {
  grid-area: calendarFrom;
}

form input[name="outbound"] {
  grid-area: inputCalendarFrom;
}
form img:nth-child(7) {
  grid-area: calendarTo;
}
form input[name="return"] {
  grid-area: inputCalendarTo;
}

form img:nth-child(9) {
  grid-area: iconPassenger;
}
form input[name="passenger"] {
  grid-area: inputPassenger;
}

form input {
  font-family: var(--fontFamily);
  width: 100%;
  border-radius: 9px;
  padding: 0 0.3rem;
  border: none;
  background: linear-gradient(180deg, rgb(192, 186, 186), rgb(252, 243, 243));
  box-shadow: 1px 2px 8px rgb(149, 141, 141) inset;
}
form input::placeholder {
  color: black;
}

form p {
  grid-area: iata;
  font-size: 0.7rem;
  text-align: left;
  grid-column: 2 / span 3;
  height: 1rem;
}

form a {
  text-decoration: none;
  font-weight: bold;
}

/*Styling info section*/

section#info img {
  width: 30vw;
  border-radius: 9px;
}
section#info article {
  width: 30vw;
}
section#info {
  margin: 1rem;
  margin-top: 2rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 1rem;
}

h3 {
  font-size: 0.9rem;
  text-align: center;
}
section#info p {
  text-align: center;
  font-size: 0.6rem;
}

button {
  font-family: var(--fontFamily);
  grid-area: btnSearch;
  padding: 0.2rem 1.2em;
  border-radius: 2em;
  border: none;
  text-align: center;
  background-color: var(--mainColor);
  justify-self: end;
}

button:hover {
  background-color: #7dbce0;
}

/* Footer starts here */

footer {
  font-size: 0.75rem;
  height: 5vh;
  width: 100vw;
  background-color: var(--mainColor);
  position: fixed;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

/* footer ends here */

/* Mediaquery size min 600px*/
@media (min-width: 600px) {
  .hidden {
    display: inline-block;
  }

  form p {
    text-align: left;
    grid-column: 2 / span 3;
  }

  .search form {
    grid-template-columns: 0.5fr 7fr 1fr 7fr;
  }

  section#info img {
    width: 150px;
  }

  section#info article {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.4rem;
  }
}

/*mediaquery size 950px*/
@media (min-width: 950px) {
  .search {
    height: 50vh;
    display: flex;
    align-items: center;
  }
  .search form {
    display: grid;
    grid-template-areas:
      "iconFrom inputFrom iconTo inputTo calendarFrom inputCalendarFrom calendarTo inputCalendarTo iconPassenger inputPassenger btnSearch"
      "iata iata iata iata iata iata iata iata iata iata iata";
    grid-template-rows: 1fr 0.5fr;
    grid-template-columns: 1fr 6fr 1fr 6fr 1fr 4fr 1fr 4fr 1fr 1.5fr 1fr;
    margin: 0 140px;
  }
  form p {
    font-size: 0.9rem;
    text-align: left;
    grid-column: 2 / span 10;
  }
  .dateInput {
    font-size: 11px;
    width: 100%;
    text-align: center;
    letter-spacing: 1px;
  }

  section#info img {
    width: 200px;
  }
  section#info h3 {
    font-size: 1.5rem;
  }

  section#info p {
    font-size: 1rem;
  }
}

/*Styling info generated with js*/

section.hidden {
  display: none;
}

.response article {
  text-align: center;
  border: solid black 2px;
  width: 55vw;
  margin: 2.5rem auto 5rem;
  padding: 1.5rem;
  border-radius: 9px;
  background: linear-gradient(
    180deg,
    rgba(248, 190, 143, 0.501),
    var(--thirdColor)
  );
}

.response article ul {
  margin-top: 1rem;
  list-style-type: none;
}

.response p {
  font-weight: bold;
  font-size: 1.2rem;
}

.response .error {
  text-align: center;
  padding: 1rem;
  background: rgba(131, 122, 122, 0.55);
  font-size: 1.2rem;
  color: rgb(204, 18, 18);
}

/* Styling loading */

.container {
  display: grid;
  place-content: center;
  margin-top: 2.5rem;
  height: 10vh;
}
.fetching {
  width: 80px;
  height: 30px;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
  justify-content: space-between;
  margin: 0 auto;
}

.balls {
  width: 20px;
  height: 20px;
  background-color: #00b8de;
  animation: jump 0.5s alternate infinite;
  border-radius: 50%;
}
.balls:nth-child(2) {
  animation-delay: 0.18s;
}
.balls:nth-child(3) {
  animation-delay: 0.37s;
}
@keyframes jump {
  from {
    transform: scaleX(1.25);
  }
  to {
    transform: translateY(-50px) scaleX(1);
  }
}
